{
  "name": "data-structures",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node .",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly ./main.ts",
    "test": "jest --watchAll"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest",
      "pre-push": "jest"
    }
  }
}
